# CRUD_MVVM_Tarea_parcial3

./: CRUD_MVVM.sln
CRUD_MVVM/: App.xaml  App.xaml.cs  CRUD_MVVM.csproj  MainPage.xaml
CRUD_MVVM.Android/: CRUD_MVVM.Android.csproj  MainActivity.cs
CRUD_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD_MVVM.Android/Resources/: Resource.designer.cs
CRUD_MVVM/Converters/: Base64ToImageSource.cs
CRUD_MVVM/Firebase/: Conexion.cs
CRUD_MVVM/Models/: Persona.cs
CRUD_MVVM/Services/: PersonaServices.cs
CRUD_MVVM/ViewModels/: AgregarAlumnoViewModel.cs  BaseViewModels.cs  ListarAlumnosViewModel.cs
CRUD_MVVM/Views/: AgregarAlumnoView.xaml  AgregarAlumnoView.xaml.cs  EditarAlumno.xaml  EditarAlumno.xaml.cs  ListarAlumnosView.xaml  ListarAlumnosView.xaml.cs
